
### Export variables ###
# This function required in order to run gconftool-2 from cron
# ================================================== ====
export_variables ()
{
user=$( whoami )
pid=$( pgrep -u $user gnome-panel )

for dbusenv in $pid; do
DBUS_SESSION_BUS_ADDRESS=$( grep -z DBUS_SESSION_BUS_ADDRESS /proc/$pid/environ | sed -e 's/DBUS_SESSION_BUS_ADDRESS=//' )

data="DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS"
eval " export $data"
done
}

################################################## ##################

