    background yes
    use_xft yes
    xftfont 123:size=8
    xftalpha 1
    update_interval 2
    total_run_times 0
    own_window yes
    own_window_type normal
    own_window_transparent yes
	own_window_argb_visual yes
	own_window_class conky-semi
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size 800 5
    maximum_width 370
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders no
    default_color 9BC58B
    default_shade_color red
    default_outline_color green
    alignment br
    gap_x 10
    gap_y 45
    no_buffers yes
    uppercase no
    cpu_avg_samples 1
    net_avg_samples 1
    override_utf8_locale yes
    use_spacer right
    text_buffer_size 38900
color0 729FCF
color1 9BC58B
color2 F8F7D7

TEXT

${font Arial:bold:size=10}${color2}UPDATES ${color DarkSlateGray}${hr 2} ${font liberation:size=8}
${voffset 3}${color0}${goto 15}${font openlogos:size=23}B${voffset -23}${font liberation:size=8}${goto 59}${execpi 60 /usr/bin/update-display.sh}
