 #Conky, a system monitor embedding into the Linux desktop. 
#
# Compiz may decorate the embedded Conky window. 
# To avoid that a shadow is drawn around the Conky information: 
# 1. Open the CompizConfig manager (System > Settings > CompizConfig manager). 
# 2. Choose Effects > Window decoration
# 3. Set the rule to the following: (any) & !(class=Conky). 
#    It means: decorate any window but not those with class Conky. 
alignment top_left
border_width 00
default_color Grey
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 560
gap_y 785
override_utf8_locale
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
# This avoids that the Conky background disappears when clicking on the desktop. 
own_window_type normal
text_buffer_size 1800
use_xft yes
xftfont Courier:size=10
color0 729FCF
color1 9BC58B
color2 F8F7D7

TEXT
${font Arial:bold:size=10}${color2}NOTES ${color DarkSlateGray}${hr 2}${font liberation:size=8}${color2}
${color0}${voffset 35}${goto 12}${font poky:size=18}n ${font liberation:size=8}${color2}
#${execpi 120 todo.sh -d ~/.todo/config-conky ls}
${voffset -55}${execpi 120 /home/sas/.todo/show-conk.sh}
#${font Arial:bold:size=10}${color2} ${color DarkSlateGray}${hr 2}${font liberation:size=8}${color2}

