#!/usr/bin/conky -d -c
##    .conkycolorsrc configuration
alignment top_left
background yes
border_inner_margin 0
border_outer_margin 0
# http://htmlhelp.com/cgi-bin/color.cgi
color0 729FCF 			#sky blue
color1 9BC58B 			#pastel green
color2 F8F7D7 			#off white
color3 DarkSlateGray     #DSG
color4 8B0000            # Dark red
color5 008080            # Teal
color6 333333            # Gray20
color7 C8C8FF            #  (COOL)
color8 FFFFCC            #  (WARM)
color9 FCCCCC            #  (HOT)
cpu_avg_samples 2
default_color F8F8FF          # Ghost white
default_outline_color 000000  # Black
default_shade_color 000000    # Black
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 35
gap_y 15
max_specials 1024
max_user_text 8000
maximum_width 380
minimum_size 550
net_avg_samples 2
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_colour 000000      # Black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
pad_percents 2
short_units yes
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 36
uppercase no
use_spacer right
use_xft yes
xftalpha 0.1
font liberation:size=8
default_color F8F7D7
TEXT
${execpi 3600 ~/.conkycolors/conkyparts/conkytemplate.sh}
${execpi 3600 ~/.conkycolors/conkyparts/conkygraphics.sh}
${execpi 3600 python2 ~/.conkycolors/scripts/conkyForecast.py --location=UKXX0079 --template=/home/sas/.conkycolors/conkyparts/weather.template}

