    background yes
    use_xft yes
    font liberation:size=8
    xftalpha 1
    update_interval 36
    total_run_times 0
    own_window yes
    own_window_type normal
    own_window_transparent yes
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size 550
    maximum_width 380
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders no
    default_shade_color red
    default_outline_color green
    alignment top_left
    gap_x 25
    gap_y 25
    no_buffers yes
    uppercase no
    cpu_avg_samples 1
    net_avg_samples 1
    override_utf8_locale yes
    use_spacer right
    text_buffer_size 38900
default_outline_color 000000  # Black
default_shade_color 000000    # Black
draw_borders no
draw_graph_borders no
max_specials 1024
max_user_text 8000
own_window_colour 000000      # Black
pad_percents 2
short_units yes
stippled_borders 3
text_buffer_size 8000
default_color F8F7D7
color0 729FCF 			#sky blue
color1 9BC58B 			#pastel green
color2 F8F7D7 			#off white
color3 DarkSlateGray    #DSG
color6 333333    		#gray20
TEXT
${execpi 3600 ~/.conkycolors/conkyparts/conkytemplate.sh}
${execpi 3600 ~/.conkycolors/conkyparts/conkygraphics.sh}
${execpi 3600 python2 ~/.conkycolors/scripts/conkyForecast.py --location=UKXX0079 --template=/home/sas/.conkycolors/conkyparts/weather.template}

