    background yes
    use_xft yes
    xftfont 123:size=8
    xftalpha 0.1
    update_interval 1.0
    total_run_times 0
    own_window yes
    own_window_type normal
    own_window_transparent yes
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size 250 5
    background yes
    use_xft yes
    xftfont 123:size=8
    xftalpha 1
    update_interval 60
    total_run_times 0
    own_window yes
    own_window_type normal
    own_window_transparent yes
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size 350 5
    maximum_width 350
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders no
    default_color F8F7D7
    default_shade_color red
    default_outline_color green
    alignment bottom_left
    gap_x 10
    gap_y 26
    no_buffers yes
    uppercase no
    cpu_avg_samples 1
    net_avg_samples 1
    override_utf8_locale yes
    use_spacer right
    text_buffer_size 1800	
	color0 729FCF
	color1 9BC58B
	color2 F8F7D7

    TEXT
${font Arial:bold:size=10}${color2}AUR ${color DarkSlateGray}${hr 2}
${voffset 8}${color0}${font openlogos:size=22}B${voffset -8}$font
${voffset -20}${color2}${execpi 3 /home/sas/.conkycolors/aurupdis/aurupdt.sh}

